NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAvRNIloGZwSHeXWb_l1aNm6MeqDrr92H8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "teammate-94500.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "teammate-94500",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "teammate-94500.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "837460669717",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:837460669717:web:40ff69b6f36a74af8c251c",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-LGXTC5G9T0"